class Class0 {
    Class1 f0_0 = null;

    Class2 f0_1;

    void m0_0(string p0, Class0 p1, int[][][] p2) {
        this.f0_1 = null;
        print(new boolean[] {true, false, true, true});
        println(to_string(new char[] {'0', 'P', 'B'}));
        println((p0 + '+'));
    }

    void m0_1(Class1 p0, Class0 p1, boolean p2) {
        var v8 = 7;
        this.f0_0 = null;
        p1.m0_1(p1.f0_0, p1.f0_1, false);
        for (int v6 = 0; v6 < 4; v6++) {
            print(to_string(new char[] {'B'}));
            {
                Class0 v7 = p1;
                v7 = p1;
            }
        }
        v8 = 2;
    }
}

class Class1 {
    boolean f1_0 = false;

    void m1_0(int[][] p0, Class0 p1) {
        this.f1_0 = true;
        {
            var v14 = (p1 != p1);
            p0[0][0] = -20;
            {
                Class2 v13 = null;
                if (false) {
                    char[] v10 = new char[10];
                    boolean[] v9 = {false};
                    v9 = new boolean[7];
                    v9 = v9;
                    v10 = new char[1];
                } else if ((-5 == 7)) {
                    boolean[] v11;
                    v11 = new boolean[] {true, true, false, true, false};
                } else if ((p1 instanceof Class0)) ; else if ((2 >= 5)) {
                    Class0 v12;
                    v12 = new Class2();
                    v13 = new Class2();
                }
                p0[0] = new int[] {7, 9};
            }
            v14 = (p0 == null);
        }
        p1.f0_0 = new Class1();
    }

    void m1_1(int[] p0) {
        int v15;
        this.f1_0 = (-6 >= 6);
        println(null);
        v15 = length(new char[1]);
        p0[0] = v15;
    }
}

class Class2 extends Class0 {
    Class0 f2_0;

    Class2() {
        this.f2_0 = new Class0();
    }

    Class2(Class2 p0, Class2 p1, char[] p2) {
        int[] v16 = {6, -4};
        super();
        v16 = new int[6];
    }

    int[][] m2_0(int[][] p0) {
        Class1 v17 = null;
        this.f2_0 = null;
        v17 = new Class1();
        print(new char[1]);
        {
            v17 = new Class1();
            v17.m1_1(new int[] {-3, 10, -9});
        }
        return new int[][] {{-4, 4, -4, -5}};
    }
}

void method0(int p0, int[][] p1, boolean[] p2) {
    Class0 v0 = null;
    v0 = new Class0();
    p1[0][0] = p0;
    println(new char[] {'Z', '6', 'R', ':'});
    p2[0] = true;
}

int method1(string p0, Class0 p1, int p2) {
    int[][][] v4 = {{{-8, 9, 4, -6}, {10, 8, 6, -3}}};
    {
        boolean v3 = (p2 > p2);
        for (int v1 = 0; v1 < 3; v1++) {
            Class2 v2 = null;
            v2 = new Class2(null, null, new char[7]);
        }
        v3 = (p1 instanceof Class0);
    }
    v4 = new int[][][] {{{-6, -4, 10, 10}, {-1, -2, -10, -1}, {4}}, {{7}, {-7, -10, 1}}};
    {
        boolean[] v5 = {true, true, false, false, true};
        v4[0][0] = new int[] {2};
        v5 = new boolean[6];
        p1.m0_1(new Class1(), new Class0(), false);
    }
    return ((p2 >= p2) ? p2 : p2);
}

int main() {
    int[][] v28 = new int[9][];
    Class2 v27 = null;
    Class1 v26 = null;
    Class0 v25 = null;
    int v18 = 24;
    v18 = 3;
    {
        Class0 v24 = null;
        println(new boolean[9]);
        if ((2 <= 1)) {
            int[] v19 = new int[] {-3};
            v19 = new int[10];
        } else if ((-5 <= 9)) ; else if (false) {
            if ((0 == -4)) {
                Class2 v21 = null;
                int[][][] v20 = new int[][][] {{{-4, 2, 1}, {-9, 10}, {7}}, {{0, -7, 6, 6}, {-8, 5}, {6, 5, -1, -5}}, {{9, 3}, {-8, -3}}, {{-5, 6, 3}}};
                v20 = new int[][][] {{{-4}, {-7, -10}}, {{6, 7, 9}, {6, 6, 3}, {2, -8, -5}, {4}}, {{-3, 0, -4}, {8, -5}, {-2, -3, -8, -4}, {-3, -9, 6}}, {{-1}, {1, 10, 8, 2}, {3, 1, 6, 2}}, {{10, -6, -10, -8}, {4, 6, -4}}};
                v21 = new Class2();
            } else {
                Class1 v23 = null;
                boolean v22;
                v22 = true;
                v23 = new Class1();
            }
            method0(15, new int[10][], new boolean[6]);
        } else {
            v24 = new Class0();
            print(new int[9]);
        }
    }
    method0(length(new int[][] {{-9, 2, 4}, {-8, 10, 2}}), new int[][] {{10}, {-5, -10, -6}, {-9}}, new boolean[9]);
    println(method1("/0u#j", new Class0(), length("wH>")));
    v25 = new Class0();
    v25.m0_0(to_string(new char[6]), new Class0(), new int[][][] {{{-7, -7, -1, 2}, {-10, 6, -7, 9}}, {{9}}, {{6, -1, -3, -7}, {7}}});
    v25.m0_1(new Class1(), new Class0(), (v25 instanceof Class0));
    v26 = new Class1();
    v26.m1_0(new int[][] {{-10, -8, 10, -3}, {-2}, {8, 8}}, new Class2());
    v26.m1_1(new int[] {-4, 5});
    v27 = new Class2();
    v28 = v27.m2_0(new int[8][]);
    v27.m0_0(itoa(-41), new Class0(), new int[10][][]);
    v27.m0_1(v26, new Class0(), (v28 != null));
    return -31;
}